# foliagram

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/heavn/foliagram/: FoliaGram.java  FoliaGramCommand.java  MinecraftListener.java  TelegramHandler.java
src/main/resouces/: config.yml
